{
  "format_version": 2,
  "header": {
    "description": "Behavior pack para animações cinematográficas",
    "name": "Fresh Movies Behavior",
    "uuid": "d4c3b2a1-f6e5-8a7b-0c9d-2e3f4a5b6c7d",
    "version": [2, 0, 0],
    "min_engine_version": [1, 19, 0]
  },
  "modules": [
    {
      "description": "Comportamentos do Player",
      "type": "behavior",
      "uuid": "c6b7a8d9-e0f1-2c3d-4e5f-6a7b8c9d0e1f",
      "version": [2, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "f0e7d4c3-b2a1-4e6f-8d9c-3a5b1c7e9f2d",
      "version": [2, 0, 0]
    }
  ]
}
